
    server {
        listen [::]:80;
	server_name localhost;
        location = /metrics {
            proxy_pass    http://localhost:7003/metrics;
            proxy_http_version 1.1;
        }
    }




